# http-client-segmented

./: .gitignore  README.md  pom.xml
src/main/java/com/github/immure/httpclientsegment/client/: HttpClientSegmented.java  Segment.java  SegmentedDownloadException.java
src/main/java/com/github/immure/httpclientsegment/client/internal/: OutputStreamProgress.java  Segment.java  SegmentDownloadThreadPool.java  SegmentDownloadWorker.java
src/main/java/com/github/immure/httpclientsegment/client/progress/: LoggingProgressListener.java  ProgressListener.java
src/main/java/com/github/immure/httpclientsegment/util/: HttpClientChunkUtil.java
src/main/resources/: log4j.properties
src/test/java/com/github/immure/httpclientsegment/: HttpClientSegmentedTest.java
src/test/resources/: log4j.properties
